<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 163 51" enable-background="new 0 0 163 51" xml:space="preserve">
									<g>
										<path fill="#FF3A59" d="M44.6,0.2c-2.5-0.7-6.1,1.1-7.7,4c-1.1,2.2-2.1,4.1-2.8,5.6c-1.4,3-2.3,4.8-3.6,5.7c-1.7,1.2-4,0.5-7.3-0.6
										L5.1,9.3c-1.7-0.5-3.4,0.5-4,2.1s0.5,3.4,2.1,4l7.9,2.4l8.4,2.6l1.8,0.6l0,0c1.9,0.9,2.9,3,2.3,5c-0.5,1.5-1.7,2.6-3.2,2.9
										c1,1,1.5,2.6,1,4.1c-0.6,2.1-2.7,3.3-4.8,2.9l0,0l-0.4-0.1h-0.1L15,35.5l-8.6-2.6l-3.5-1.1c-1.2-0.3-2.5,0.3-2.8,1.5
										c-0.3,1.2,0.3,2.5,1.5,2.8L18.4,41c6.7,2.1,11.4-2,13.1-7C32.6,30.9,40.4,9.7,43,5.6c0.8-1.2,1.5-1.7,2.1-2.2
										c0.5-0.4,0.9-0.6,1-1.3C46.3,1.9,46.2,0.6,44.6,0.2 M7.5,43.4c-0.6,1.8-2.4,2.8-4.2,2.2s-2.8-2.4-2.2-4.2c0.5-1.8,2.4-2.8,4.2-2.2
										C7,39.7,8,41.6,7.5,43.4 M21.4,47.6c-0.4,1.3-1.5,2.2-2.8,2.3c-0.5,0.1-1,0.1-1.4-0.1c-1.8-0.5-2.8-2.4-2.2-4.2
										c0.5-1.8,2.4-2.8,4.2-2.2C20.9,44,21.9,45.9,21.4,47.6 M17.3,34.3c-0.3,0-0.5-0.1-0.8-0.1l-1.3-0.4l-0.5-0.1l-8.5-2.6
										c-0.7-0.2-1.3-0.7-1.7-1.4c-0.3-0.6-0.4-1.4-0.2-2.1c0.3-1.1,1.4-1.9,2.6-1.9c0.3,0,0.6,0.1,0.8,0.1l9.2,2.8l0,0l1,0.3l0,0l0,0
										c1.4,0.5,2.3,2,1.8,3.4C19.6,33.5,18.5,34.3,17.3,34.3 M19.3,27.4c-0.3,0-0.5-0.1-0.8-0.1l-1.2-0.4l-0.4-0.1l-8.5-2.6
										c-1.4-0.5-2.2-1.9-1.8-3.4c0.3-1.1,1.4-1.9,2.6-1.9c0.3,0,0.5,0.1,0.8,0.1l9.1,2.8l0,0l1,0.3c1.4,0.5,2.2,1.9,1.8,3.4
										C21.6,26.7,20.5,27.4,19.3,27.4"></path>
										<path class="text-logo" fill="#474747" d="M52.1,15.8L53,29.6c0.1,1.4,1.3,1.5,1.7,1.5L59,20.5c0.4-1.1,0.8-2.5,1-4.8h6c0.5,2.6-0.3,5.2-1.1,7
										L59,36.3c-4.4,10-10.4,11-13.1,11.5v-4.5c3.6-1.8,5.3-4.1,6.8-7c-3.7,0-5.5-2-5.8-5.6l-1.3-15C45.5,15.8,52.1,15.8,52.1,15.8z
										M77.5,15.5c7,0,9.1,3.7,7.8,11.6c-1.2,7.6-3.8,9.5-11,9.5c-7.1,0-9.1-3.6-8-10.9C67.6,17.2,70.5,15.5,77.5,15.5 M75,31.6
										c2.6,0,3.2-0.3,4-5.3s0.5-6-2.2-6c-2.8,0-3.3,0.9-4.1,6C71.9,31.1,72.5,31.6,75,31.6 M86.6,31.5c0.1-0.6,0.5-1,1.1-1h3.9
										c0.6,0,0.8,0.4,0.7,1l-0.6,4c-0.1,0.6-0.5,0.9-1,0.9h-3.9c-0.5,0-0.9-0.3-0.8-0.9L86.6,31.5z M90.1,8.1h6.2l-4,20.7h-5L90.1,8.1z
										M116.1,15.8h-6.7c-1.1,3.5-4,6-6.8,7.2l2.3-14.8h-6.4L94,36.5h6.4l1.5-9.1l1.5-0.1l4.5,9.1h6.9l-5.7-11.2
										C111.4,23.9,114.6,21.2,116.1,15.8 M125.5,15.4c3-0.1,7.6,0.5,9.5,2.4l-2.7,18.5h-4.9l-1-2c-1,1.5-3.6,2.3-5.8,2.3
										c-3.8,0-6.8-3.8-5.2-12C117,16,121.7,15.5,125.5,15.4 M123.2,31.3c1.9,0,3-0.7,3.7-1.9l1.3-8.8c-0.8-0.3-2.2-0.5-3.2-0.3
										c-1.5,0.3-2.9,0.9-3.5,5.2C121,28.9,121,31.3,123.2,31.3 M137.6,15.8h5.5l0.4,2.6c1.3-1.4,3.4-2.8,5.7-2.8c0.8,0,1.5,0,2.1,0.2
										l-1,6.1c-0.6-0.1-1.8-0.1-3-0.1c-1.9,0-3.6,0.2-4.7,2.3l-1.9,12.2h-6.4L137.6,15.8z M153.2,10h6.5l-0.9,5.7h4.1l-0.7,4.6H158
										l-1.2,7.5c-0.5,3,0.1,3.5,1,4c0,0,1.8,0.8,2.1,0.8l-0.6,3.8h-4.1c-3.3,0-5.7-2-4.9-7.4L153.2,10z M69.5,44.4c0-0.7-0.1-1.7-0.1-2.5
										l0,0c-0.2,0.8-0.5,1.7-0.7,2.4L68,46.7h-1l-0.6-2.3c-0.2-0.7-0.4-1.6-0.6-2.4l0,0c0,0.9-0.1,1.8-0.1,2.5l-0.1,2.3h-1.3l0.4-6.1h1.8
										l0.6,2.1c0.2,0.7,0.4,1.5,0.5,2.2h0.1c0.2-0.7,0.4-1.5,0.6-2.2l0.6-2.1h1.8l0.3,6.1h-1.4L69.5,44.4z M73.4,40.6v3.6
										c0,1.1,0.4,1.6,1.1,1.6s1.1-0.5,1.1-1.6v-3.6H77V44c0,1.9-1,2.8-2.6,2.8c-1.5,0-2.5-0.9-2.5-2.8v-3.4H73.4z M78.3,40.6h1.4v5h2.5
										v1.1h-3.8L78.3,40.6L78.3,40.6z M83.2,41.8h-1.7v-1.1h4.8v1.1h-1.7v5h-1.4L83.2,41.8L83.2,41.8z M88.4,40.6v6.1H87v-6.1H88.4z
										M92.6,46.8l-1.9-6.1h1.5l0.7,2.6c0.2,0.7,0.4,1.4,0.6,2.2l0,0c0.2-0.7,0.3-1.5,0.6-2.2l0.8-2.6h1.5l-2.1,6.1H92.6L92.6,46.8z
										M100.6,44.2h-2.3v1.5h2.5v1.1h-3.9v-6.1h3.8v1.1h-2.4v1.3h2.3V44.2L100.6,44.2z M101.8,46.8v-6.1h1.6l1.3,2.2
										c0.3,0.6,0.7,1.4,1,2.1l0,0c-0.1-0.8-0.1-1.7-0.1-2.6v-1.8h1.3v6.1h-1.5l-1.3-2.3c-0.3-0.6-0.8-1.4-1.1-2.2h-0.1
										c0.1,0.8,0.1,1.7,0.1,2.7v1.8L101.8,46.8L101.8,46.8z M108.1,40.7c0.5-0.1,1.2-0.1,1.9-0.1c1.2,0,1.9,0.2,2.5,0.6
										c0.6,0.5,1,1.3,1,2.3c0,1.2-0.4,2-1,2.5s-1.7,0.8-2.9,0.8c-0.7,0-1.3-0.1-1.6-0.1L108.1,40.7L108.1,40.7z M109.5,45.7
										c0.1,0,0.3,0,0.5,0c1.3,0,2.1-0.7,2.1-2.2c0-1.3-0.7-1.9-1.9-1.9c-0.3,0-0.5,0-0.6,0.1L109.5,45.7L109.5,45.7z M120.1,43.6
										c0,2-1.2,3.3-3,3.3s-2.9-1.4-2.9-3.2s1.2-3.2,3-3.2C119.1,40.5,120.1,41.9,120.1,43.6z M115.7,43.7c0,1.2,0.6,2.1,1.5,2.1
										s1.5-0.9,1.5-2.1c0-1.1-0.5-2.1-1.5-2.1C116.2,41.6,115.7,42.5,115.7,43.7z M121.1,40.7c0.5-0.1,1.1-0.1,1.8-0.1
										c0.9,0,1.5,0.1,2,0.5c0.4,0.3,0.6,0.7,0.6,1.3c0,0.8-0.6,1.3-1.1,1.5l0,0c0.5,0.2,0.7,0.6,0.8,1.1c0.2,0.7,0.4,1.5,0.5,1.7h-1.4
										c-0.1-0.2-0.2-0.7-0.4-1.4c-0.2-0.8-0.5-1-1-1h-0.4v2.4h-1.4V40.7L121.1,40.7z M122.4,43.3h0.6c0.7,0,1.1-0.3,1.1-0.9
										c0-0.6-0.4-0.9-1-0.9c-0.3,0-0.5,0-0.6,0.1C122.4,41.7,122.4,43.3,122.4,43.3z M128.3,45.3c0.3,0.2,1,0.4,1.5,0.4
										c0.6,0,1-0.3,1-0.7s-0.3-0.6-1-0.9c-1-0.3-1.7-0.9-1.7-1.8c0-1,0.9-1.8,2.3-1.8c0.7,0,1.2,0.1,1.5,0.3l-0.3,1.1
										c-0.2-0.1-0.7-0.3-1.3-0.3s-0.9,0.3-0.9,0.6c0,0.4,0.3,0.6,1.1,0.9c1.1,0.4,1.6,1,1.6,1.8c0,1-0.8,1.9-2.5,1.9
										c-0.7,0-1.4-0.2-1.7-0.4L128.3,45.3z M134.6,46.8v-2.5l-1.9-3.6h1.6l0.6,1.5c0.2,0.5,0.3,0.8,0.5,1.2l0,0c0.1-0.4,0.3-0.7,0.5-1.2
										l0.6-1.5h1.5l-2,3.6v2.6L134.6,46.8L134.6,46.8z M138.5,45.3c0.3,0.2,1,0.4,1.5,0.4c0.6,0,1-0.3,1-0.7s-0.3-0.6-1-0.9
										c-1-0.3-1.7-0.9-1.7-1.8c0-1,0.9-1.8,2.3-1.8c0.7,0,1.2,0.1,1.5,0.3l-0.3,1.1c-0.2-0.1-0.7-0.3-1.3-0.3s-0.9,0.3-0.9,0.6
										c0,0.4,0.3,0.6,1.1,0.9c1.1,0.4,1.6,1,1.6,1.8c0,1-0.8,1.9-2.5,1.9c-0.7,0-1.4-0.2-1.7-0.4L138.5,45.3z M144.6,41.8H143v-1.1h4.8
										v1.1H146v5h-1.4V41.8L144.6,41.8z M152.1,44.2h-2.3v1.5h2.5v1.1h-3.9v-6.1h3.8v1.1h-2.4v1.3h2.3L152.1,44.2L152.1,44.2z
										M158.5,44.4c0-0.7-0.1-1.7-0.1-2.5l0,0c-0.2,0.8-0.5,1.7-0.7,2.4l-0.7,2.4h-1l-0.6-2.3c-0.2-0.7-0.4-1.6-0.6-2.4l0,0
										c0,0.9-0.1,1.8-0.1,2.5l-0.1,2.3h-1.3l0.4-6.1h1.8l0.6,2.1c0.2,0.7,0.4,1.5,0.5,2.2h0.1c0.2-0.7,0.4-1.5,0.6-2.2l0.6-2.1h1.8
										l0.3,6.1h-1.4L158.5,44.4z"></path>
									</g>
								</svg>